<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marketplace.SearchProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarViewSearchProduct"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Search Result" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearMarketplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <EditText
            android:id="@+id/edt_searchProductResult"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:layout_weight="3"
            android:layout_marginRight="8dp"
            android:hint="Enter product name here..."
            android:layout_height="wrap_content"
            android:inputType="text" />

        <ImageButton
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_height="44dp"
            android:id="@+id/btn_searchResult"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@drawable/rounded_button"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSearchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearMarketplace">
        <TextView
            android:id="@+id/txt_ViewSearchDistances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/roboto"
            android:text="Distances: Any"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/txt_ViewSearchCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/roboto"
            android:text="Community: Any"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/roboto"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_ViewSearchFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:text="Filter"
            android:textAlignment="viewEnd"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="14sp"

            android:textStyle="normal" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_searchProd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="Product not found" />

</androidx.constraintlayout.widget.ConstraintLayout>