<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marketplace.OrderMenuCustActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarOrderCustPay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Order Menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:id="@+id/order_line1"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_OrderCustPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="#000000"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:padding="1dp"
                android:src="@drawable/undraw_join_of2w"
                app:layout_constraintHeight_max="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="80dp" />

            <TextView
                android:id="@+id/txt_OrderCustPay_ProductName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:fontFamily="@font/roboto"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/img_OrderCustPay"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_OrderCustPay_ProductPrice"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:fontFamily="@font/roboto"
                android:text="Rm 0.00"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/img_OrderCustPay"
                app:layout_constraintTop_toBottomOf="@+id/txt_OrderCustPay_ProductName" />

            <View
                android:id="@+id/order_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D3D3"
                app:layout_constraintTop_toBottomOf="@+id/img_OrderCustPay" />

            <TextView
                android:id="@+id/txtView_OrderCustPay_productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Quantity :"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_line2" />

            <TextView
                android:id="@+id/txtView_OrderCustPay_orderRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Order Request"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_productQuantity" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_OrderCustPay_orderRequest"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Order Request"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_orderRequest">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_OrderCustPay_orderRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtView_OrderCustPay_orderDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Delivery Method"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_OrderCustPay_orderRequest" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rd_OrderCustPay_deliveryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_orderDelivery">

                <RadioButton
                    android:id="@+id/radio_OrderCustPay_delivery1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Delivery to home" />

                <RadioButton
                    android:id="@+id/radio_OrderCustPay_delivery2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take at Seller place" />

            </RadioGroup>

            <View
                android:id="@+id/order_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#D3D3D3"
                app:layout_constraintTop_toBottomOf="@+id/rd_OrderCustPay_deliveryType" />

            <Button
                android:id="@+id/btn_OrderCustPay_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Order Now"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_line3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_OrderCustPay_order" />

            <TextView
                android:id="@+id/txtView_OrderCustPay_maxItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto"
                android:text="Max Item"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/register_OrderCustPay_productQuantity"
                app:layout_constraintStart_toEndOf="@+id/register_OrderCustPay_productQuantity"
                app:layout_constraintTop_toTopOf="@+id/register_OrderCustPay_productQuantity" />

            <EditText
                android:id="@+id/register_OrderCustPay_productQuantity"
                android:layout_width="50dp"
                android:layout_height="40sp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/txtView_OrderCustPay_productQuantity"
                app:layout_constraintTop_toBottomOf="@+id/order_line2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>