<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".marketplace.customer.OrderConfirmCustActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:liftOnScroll="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarOrderConCust"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="Order Confirmation" />

</com.google.android.material.appbar.AppBarLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#D3D3D3"
    android:id="@+id/order_line1"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
    />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
    tools:layout_editor_absoluteX="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_OrderConCust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="#000000"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:padding="1dp"
            android:src="@drawable/undraw_join_of2w"
            app:layout_constraintHeight_max="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="80dp" />

        <TextView
            android:id="@+id/txt_OrderConCust_ProductName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:fontFamily="@font/roboto"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/img_OrderConCust"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_OrderConCust_ProductPrice"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:fontFamily="@font/roboto"
            android:text="Rm 0.00"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/img_OrderConCust"
            app:layout_constraintTop_toBottomOf="@+id/txt_OrderConCust_ProductName" />

        <View
            android:id="@+id/order_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#D3D3D3"
            app:layout_constraintTop_toBottomOf="@+id/img_OrderConCust" />

        <TextView
            android:id="@+id/txtView_OrderCustPay_productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Quantity :"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_line2" />

        <TextView
            android:id="@+id/txtView_OrderCustPay_orderRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Order Request"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_productQuantity" />
        <TextView
            android:id="@+id/txtView_OrderConCust_orderRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="Order Request"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_orderRequest"
            android:lines="3" />

        <TextView
            android:id="@+id/txtView_OrderCustPay_orderDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Delivery Method"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_OrderConCust_orderRequest" />

        <TextView
            android:id="@+id/txtView_OrderConCust_deliveryType"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Delivery Method"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_orderDelivery"
            android:layout_width="wrap_content"/>

        <View
            android:id="@+id/order_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#D3D3D3"
            app:layout_constraintTop_toBottomOf="@+id/txtView_OrderConCust_deliveryType" />

        <TextView
            android:id="@+id/txtView_OrderCustPay_totPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Total Payment: "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_line3" />

        <TextView
            android:id="@+id/txtView_OrderConCust_totPaymentRM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="RM 0.00"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_line3" />

        <TextView
            android:id="@+id/txtView_OrderCustPay_totOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Merchandise Subtotal: "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_totPayment" />

        <TextView
            android:id="@+id/txtView_OrderConCust_totOrderRM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="RM0.00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_totPayment" />

        <TextView
            android:id="@+id/txtView_OrderCustPay_totShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Delivery Subtotal: "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_totOrder" />

        <TextView
            android:id="@+id/txtView_OrderConCust_totShipRM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="RM0.00"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_totOrder" />

        <Button
            android:id="@+id/btn_OrderConCust_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Back to order form"
            app:strokeWidth="1dp"
            android:textColor="?attr/colorPrimary"
            app:backgroundTint="?attr/colorOnPrimary"
            app:strokeColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_OrderCustPay_totShip" />

        <Button
            android:id="@+id/btn_OrderConCust_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Confirm Order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_OrderConCust_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_OrderConCust_order" />


        <TextView
            android:id="@+id/register_OrderConCust_productQuantity"
            android:layout_width="50dp"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_OrderCustPay_productQuantity"
            app:layout_constraintStart_toEndOf="@+id/txtView_OrderCustPay_productQuantity"
            app:layout_constraintTop_toTopOf="@+id/txtView_OrderCustPay_productQuantity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>